path.variable.kotlin_bundled=C\:\\Users\\EDUARDO ESQUIVEL\\Desktop\\ideaIU-2018.3.3.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\EDUARDO ESQUIVEL\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false